

@media screen and (max-width: 820px)
    .header
        &-last
            padding-right: 10vw
        justify-content: space-between
        &-nav
            display: none


@media screen and (max-width: 525px)
    .content
        &-title
            font-size: 50px